{
  "name": "baekryong-gacha-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "백룡 수호석 BM 계산기 단일 HTML 검증",
  "type": "commonjs",
  "scripts": {
    "test:e2e": "playwright test",
    "qa": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
